{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"CMakeEditor",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"Conda",
		"Deviot (Arduino IDE)",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Emmet",
		"FileHeader",
		"Flask Completions",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Jinja2",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Oasis Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"PyQt5 Completions",
		"Python 3",
		"Python Improved",
		"requirementstxt",
		"RtagsComplete",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Terminal",
		"Theme - Flatland",
		"WordHighlight",
		"Zen Tabs"
	]
}
