// SublimeLinter Settings - User
{
    "linters": {
        "clang": {
            "disable": true,
            "args": [],
            "excludes": [],
            "extra_flags": "",
            "include_dirs": [
                "include/",
                "/home/user/workspace/stressalgo/source/test/soup/csv/",
                "test/soup",
                "test/soup/CMSIS/",
                "test/soup/CMSIS_x86/"
            ]
        },
        "cppcheck": {
            "disable": false,
            "args": [],
            "enable": "style",
            "excludes": [],
            "std": []
        },
        "flake8": {
            "disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            "executable": "",
            "ignore": [],
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": false
        }
    },

    // Provide extra paths to be searched when locating system executables.
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },

    "gutter_theme": "Blueberry Round",

    // Global styles for all linters.
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
}
